{
  "name": "@aigency/galaxy",
  "version": "0.1.0",
  "private": true,
  "description": "Galaxy orchestrator — Hermes (VPS CEO) + OMP (MacBook CTO) bridge for venture lifecycle management",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts",
    "clean": "rimraf dist",
    "dev": "tsx watch src/index.ts",
    "lint": "biome check src",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aigency/agent-core": "workspace:*",
    "@aigency/galaxy-bridge": "workspace:*",
    "@aigency/hermes-client": "workspace:*",
    "dotenv": "^16.4.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aigency/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
