{
  "name": "@aigency/nexus",
  "version": "0.1.0",
  "private": true,
  "description": "GitNexus Dashboard — Aigency-themed knowledge graph explorer and wiki viewer",
  "type": "module",
  "scripts": {
    "build": "pnpm bundle:registry && next build",
    "bundle:registry": "tsx scripts/bundle-registry.ts",
    "clean": "rimraf dist",
    "dev": "next dev -p 3000",
    "dev:full": "pnpm bundle:registry && next dev -p 3000",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "vercel-build": "pnpm build"
  },
  "dependencies": {
    "@aigency/design-tokens": "workspace:*",
    "fuse.js": "^7.0.0",
    "graphology": "^0.26.0",
    "lucide-react": "^0.473.0",
    "marked": "^15.0.3",
    "mermaid": "^11.15.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sigma": "^3.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@aigency/tsconfig": "workspace:*",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
